spring.application.name=spring-batch-jdbc
spring.profile.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/rajesh
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.batch.jdbc.initialize-schema=always

